{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sasaki-lab",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-NoProfile", "-File", "C:/Users/ysonm/OneDrive/Desktop/NewProject/.claude/static-server.ps1"],
      "port": 8123
    }
  ]
}
